#\u914d\u7f6e\u6587\u4ef6\u53ef\u901a\u8fc7\u5728\u73af\u5883\u53d8\u91cf\u4e2d\u8bbe\u7f6e\u201cBETTLE_HOME\u201d\u6307\u5b9a\u4f4d\u7f6e\uff0c\u9ed8\u8ba4\u4f7f\u7528\u201cWEB-INF\u201d\u4e0b\u7684\u914d\u7f6e
#\u6570\u636e\u5e93\u914d\u7f6e
oracle.url=jdbc:oracle:thin:@123.57.4.104:1521:orcl
oracle.username=ydapp
oracle.password=ydapp
oracle.initialSize=0
oracle.maxPoolSize=50

#redis\u6570\u636e\u5e93\u914d\u7f6e\uff08\u6570\u636e\u63a5\u5165\u540e\u9700\u914d\u7f6e\uff09
redis.hostName=127.0.0.1
redis.port=6379
redis.dbIndex=0
redis.maxTotal=8
redis.maxIdle=8
redis.maxWait=-1

#shiro\u5bc6\u7801\u52a0\u5bc6
password.algorithmName=md5
password.hashIterations=2

#httpClient\u4ee3\u7406\u8bbe\u7f6e
proxy.enable=false
proxy.hostname=10.45.11.233
proxy.port=8080

#\u90ae\u7bb1\u914d\u7f6e
mail.host=smtp.163.com
mail.username=ydjjr
mail.password=ydjjr
mail.from=ydjjr@163.com
mail.fromName=\u4e9a\u4e1c\u7ecf\u7eaa\u4eba